1 	LA Rams 	46.0 	46.0 	46.0 	46.0 	-- 	14.0
2 	Kansas City 	42.0 	42.0 	42.0 	-- 	42.0 	23.8
3 	Detroit 	35.0 	35.0 	35.0 	35.0 	-- 	20.7
4 	Philadelphia 	30.0 	30.0 	30.0 	-- 	30.0 	22.9
5 	Jacksonville 	29.0 	29.0 	29.0 	-- 	29.0 	19.9
6 	Minnesota 	29.0 	29.0 	29.0 	29.0 	-- 	20.4
7 	New England 	27.0 	27.0 	27.0 	27.0 	-- 	28.7
8 	Oakland 	26.0 	26.0 	26.0 	-- 	26.0 	25.3
9 	Denver 	24.0 	24.0 	24.0 	24.0 	-- 	20.8
10 	Atlanta 	23.0 	23.0 	23.0 	-- 	23.0 	34.1
11 	Arizona 	23.0 	23.0 	23.0 	-- 	23.0 	26.1
12 	Carolina 	23.0 	23.0 	23.0 	-- 	23.0 	23.1
13 	Pittsburgh 	21.0 	21.0 	21.0 	-- 	21.0 	24.4
14 	LA Chargers 	21.0 	21.0 	21.0 	-- 	21.0 	25.6
15 	Buffalo 	21.0 	21.0 	21.0 	21.0 	-- 	24.9
16 	Baltimore 	20.0 	20.0 	20.0 	-- 	20.0 	21.4
17 	Dallas 	19.0 	19.0 	19.0 	19.0 	-- 	26.6
18 	New Orleans 	19.0 	19.0 	19.0 	-- 	19.0 	29.3
19 	Cleveland 	18.0 	18.0 	18.0 	18.0 	-- 	16.5
20 	Washington 	17.0 	17.0 	17.0 	17.0 	-- 	24.8
21 	Chicago 	17.0 	17.0 	17.0 	17.0 	-- 	17.4
22 	Green Bay 	17.0 	17.0 	17.0 	17.0 	-- 	27.6
23 	Tennessee 	16.0 	16.0 	16.0 	16.0 	-- 	23.8
24 	NY Jets 	12.0 	12.0 	12.0 	-- 	12.0 	17.2
25 	Seattle 	9.0 	9.0 	9.0 	-- 	9.0 	22.2
26 	Indianapolis 	9.0 	9.0 	9.0 	-- 	9.0 	25.7
27 	Houston 	7.0 	7.0 	7.0 	7.0 	-- 	17.9
28 	San Francisco 	3.0 	3.0 	3.0 	3.0 	-- 	19.3
29 	NY Giants 	3.0 	3.0 	3.0 	-- 	3.0 	19.0
30 	Cincinnati 	0.0 	0.0 	0.0 	0.0 	-- 	20.3
31 	Tampa Bay 	-- 	-- 	-- 	-- 	-- 	22.1
32 	Miami 	-- 	-- 	-- 	-- 	-- 	22.1