1 	Tampa Bay 	-- 	-- 	-- 	-- 	-- 	23.1
2 	Miami 	-- 	-- 	-- 	-- 	-- 	24.1
3 	Baltimore 	0.0 	0.0 	0.0 	-- 	0.0 	20.1
4 	Carolina 	3.0 	3.0 	3.0 	-- 	3.0 	25.1
5 	Dallas 	3.0 	3.0 	3.0 	3.0 	-- 	20.0
6 	Jacksonville 	7.0 	7.0 	7.0 	-- 	7.0 	25.0
7 	Green Bay 	9.0 	9.0 	9.0 	9.0 	-- 	25.1
8 	LA Rams 	9.0 	9.0 	9.0 	9.0 	-- 	24.6
9 	Buffalo 	12.0 	12.0 	12.0 	12.0 	-- 	23.6
10 	Oakland 	16.0 	16.0 	16.0 	-- 	16.0 	24.2
11 	Philadelphia 	17.0 	17.0 	17.0 	-- 	17.0 	20.7
12 	Atlanta 	17.0 	17.0 	17.0 	-- 	17.0 	25.3
13 	Seattle 	17.0 	17.0 	17.0 	-- 	17.0 	18.6
14 	Pittsburgh 	18.0 	18.0 	18.0 	-- 	18.0 	20.6
15 	Minnesota 	19.0 	19.0 	19.0 	19.0 	-- 	19.2
16 	NY Giants 	19.0 	19.0 	19.0 	-- 	19.0 	18.9
17 	Cincinnati 	20.0 	20.0 	20.0 	20.0 	-- 	19.7
18 	NY Jets 	21.0 	21.0 	21.0 	-- 	21.0 	25.6
19 	Cleveland 	21.0 	21.0 	21.0 	21.0 	-- 	28.2
20 	Denver 	21.0 	21.0 	21.0 	21.0 	-- 	18.6
21 	Detroit 	23.0 	23.0 	23.0 	23.0 	-- 	22.6
22 	Chicago 	23.0 	23.0 	23.0 	23.0 	-- 	24.9
23 	San Francisco 	23.0 	23.0 	23.0 	23.0 	-- 	30.0
24 	LA Chargers 	24.0 	24.0 	24.0 	-- 	24.0 	26.4
25 	Tennessee 	26.0 	26.0 	26.0 	26.0 	-- 	23.6
26 	Kansas City 	27.0 	27.0 	27.0 	-- 	27.0 	19.4
27 	New Orleans 	29.0 	29.0 	29.0 	-- 	29.0 	28.4
28 	Houston 	29.0 	29.0 	29.0 	29.0 	-- 	20.9
29 	Washington 	30.0 	30.0 	30.0 	30.0 	-- 	23.9
30 	Arizona 	35.0 	35.0 	35.0 	-- 	35.0 	22.6
31 	New England 	42.0 	42.0 	42.0 	42.0 	-- 	16.4
32 	Indianapolis 	46.0 	46.0 	46.0 	-- 	46.0 	24.5